[00:08.12] 街の縫い目をくぐるように走り抜ける
[00:15.88] 眉を下るほどの汗とアスファルト噛む靴の音
[00:25.88] 
[00:23.15] 夜の息 濁る雲 肌透かしてくような雨に打たれ
[00:30.92] I wanna dance, dance, dance in the dark
[00:33.71] 果てしない道 当て所ない旅
[00:40.21] 
[00:38.52] My leg is a blade
[00:47.02] 
[00:44.69] 僕らの
[00:46.07] この夜空の星を見つめる眼に戸惑いはない
[00:52.95] 未来を掻き乱して 震える喉を 抑えないでふり絞れ
[01:01.24] 軋んだ鋼を癒す膏はあなたの声
[01:07.81] 世界を書き殴ろう 僕らは命を燃やそう
[01:16.81] 
[01:20.55] 罵声や揶揄いはすべて遮ってしまおう
[01:27.90] 栞を挿む間もなく茨の道は続いていく
[01:36.40] 
[01:35.78] 朝の鼓動 霞む月 諦めてしまった僕は置き去りにして
[01:43.16] I wanna dance, dance, dance in the shine
[01:46.48] 果てしない道 忙しない波
[01:52.48] 
[01:50.54] My arm is a flame
[01:59.04] 
[01:57.28] 僕らも
[01:58.72] この大空の下で自由に飛ぶ翼を持つ
[02:05.05] 未来を翻して 震える手を握り返し掴み取れ
[02:13.86] 軋んだ鋼を癒す膏はあなたの声
[02:20.41] 世界を振り解こう 僕らは命を焼べよう
[02:29.41] 
[02:28.35] 何も弁えるな 信念を謳え
[02:35.95] なりふりは構うな 追い風を拾え
[02:43.45] 
[02:50.33] 僕らの
[02:51.98] この夜空の星を見つめる眼に戸惑いはない
[02:58.44] 未来を掻き乱して 震える喉を 抑えないでふり絞れ
[03:07.09] 軋んだ鋼を癒す膏はあなたの声
[03:13.52] 世界を書き殴ろう 僕らは命を燃やそう
[03:22.52] 
[03:21.64] 何も弁えるな 信念を謳え
[03:29.38] なりふりは構うな 追い風を拾え
[03:36.88] 
[03:36.85] 何も弁えるな 信念を謳え
[03:44.33] なりふりは構うな 追い風を拾え